#-*-Makefile-*- vim:syntax=make

PFLAGS += -I%T/platforms/symbmote
PFLAGS += -I%T/platforms/symbmote/hardware/adc
PFLAGS += -I%T/platforms/symbmote/hardware/buttons
PFLAGS += -I%T/platforms/symbmote/hardware/cc2520
PFLAGS += -I%T/platforms/symbmote/hardware/clock
PFLAGS += -I%T/platforms/symbmote/hardware/leds
PFLAGS += -I%T/platforms/symbmote/hardware/pins
PFLAGS += -I%T/platforms/symbmote/hardware/timer
PFLAGS += -I%T/platforms/symbmote/hardware/usci

PFLAGS += -I%T/chips/msp430/x5xxx
PFLAGS += -I%T/chips/msp430/x5xxx/lpm
PFLAGS += -I%T/chips/msp430/x5xxx/pins
PFLAGS += -I%T/chips/msp430/x5xxx/timer
PFLAGS += -I%T/chips/msp430/x2x5/timer
PFLAGS += -I%T/chips/msp430/x5xxx/usci-v2
PFLAGS += -I%T/chips/msp430/x5xxx/usci-v2/i2c-sm
PFLAGS += -I%T/chips/msp430
PFLAGS += -I%T/chips/msp430/dma
PFLAGS += -I%T/chips/msp430/pins
PFLAGS += -I%T/chips/msp430/timer

PFLAGS += -I%T/chips/msp430/adc12

PFLAGS += -I%T/chips/cc2520-v2

PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/serial
PFLAGS += -I%T/lib/power
PFLAGS += -I%T/lib/printf

PFLAGS += -I%T/lib/rfxlink/layers
PFLAGS += -I%T/lib/rfxlink/util

PFLAGS += -I%T/lib/diagmsg

PFLAGS += -mmcu=msp430f5438a
PFLAGS += -fnesc-target=msp430
PFLAGS += -fnesc-no-debug

#$ENV{'CIL_MACHINE'} =
#    "version_major=3 " .
#    "version_minor=2 " .
#    "version=msp430-3.2.3 " .
#    "short=2,2 " .
#    "int=2,2 " .
#    "long=4,2 " .
#    "long_long=8,2 " .
#    "pointer=2,2 " .
#    "enum=2,2 " .
#    "float=4,2 " .
#    "double=4,2 " .
#    "long_double=4,2 " .
#    "void=1,1 " .
#    "fun=1,2 " .
#    "wchar_size_size=2,2 " .
#    "alignof_string=1 " .
#    "max_alignment=1 " .
#    "char_wchar_signed=true,true " .
#    "const_string_literals=true " .
#    "big_endian=false " .
#    "underscore_name=false " .
#    "__builtin_va_list=true " .
#    "__thread_is_keyword=true";
